{
  "name": "snapshot-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@collab/shared": "*",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
